<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banderas del Mundo 🏳️‍🌈🗺️🏳️‍⚧️</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #a39fd7;
        }

        .container {
            padding-top: 30px;
        }

        header {
            border-bottom: 1px solid #333333;
            text-align: center;
            margin-bottom: 15px;
        }

        ul {
            padding: 0;
        }

        ul li {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        ul li img {
            width: 50px;
            margin-right: 15px;
            border-radius: 3px;
            border: 1px solid #000;
        }

        header input {
            width: 400px;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 5px;
            outline: 0;
            border: 0;
        }

        header button {
            height: 50px;
            width: 200px;
            margin-bottom: 10px;
            border-radius: 5px;
            outline: 0;
            border: 0;
        }
    </style>

</head>
<body>
    <div class="container">

        <header>

            <h1>
                Banderas del Mundo 🏳️‍🌈🗺️🏳️‍⚧️
            </h1>

            <button onclick="buscar()">Buscar 🔎</button>
            

        </header>

        <ul>
            <li>
                <img src="flags/ve.svg">
                <span>Venezuela</span>
            </li>
            <li>
                <img src="flags/co.svg">
                <span>Colombia</span>
            </li>
            <li>
                <img src="flags/mx.svg">
                <span>Mexico</span>
            </li>
            <li>
                <img src="flags/cr.svg">
                <span>Costa Rica</span>
            </li>
            <li>
                <img src="flags/pa.svg">
                <span>Panamá</span>
            </li>
            <li>
                <img src="flags/py.svg">
                <span>Paraguay</span>
            </li>
        </ul>

    </div>

    <script> /* AQUÍ VA TODO EL CÓDIGO DE JAVASCRIPT */

        const paises = [
            'Colombia',
            'Mexico',
            'Costa Rica',
            'Panama',
            'Paraguay',
            'Venezuela',
        ]

        function buscar() {
            
            let texto = prompt("¿Qué país quieres buscar?")

            paises.forEach(function(pais) {
                
                if (pais.includes(texto)) {
                    alert('Tu país es: ' + pais)
                }

            })

        }

    </script>

</body>
</html>